&aerodep_flx_nl
 aerodep_flx_cycle_yr		= 01
 aerodep_flx_datapath		= '/scratch1/07088/tg863871/inputdata/atm/cam/inic/homme'
 aerodep_flx_file		= 'mam4_0.9x1.2_L125_2000clim_c08242020.nc'
 aerodep_flx_specifier		= 'bc_a1DDF', 'bc_c1DDF', 'pom_a1DDF', 'pom_c1DDF', 'soa_a1DDF', 'soa_c1DDF', 'soa_a2DDF', 'soa_c2DDF',
         'dst_a1DDF', 'dst_c1DDF', 'dst_a3DDF', 'dst_c3DDF', 'bc_a1SFWET', 'bc_c1SFWET', 'pom_a1SFWET', 'pom_c1SFWET',
         'soa_a1SFWET', 'soa_c1SFWET', 'dst_a1SFWET', 'dst_c1SFWET', 'dst_a3SFWET', 'dst_c3SFWET'
 aerodep_flx_type		= 'CYCLICAL'
/
&aerosol_nl
 seasalt_emis_scale		=  0.85   
 sscav_tuning		= .true.
/
&cam_history_nl
 avgflag_pertape		= 'A','A','A'
 fincl1		= 'FUL', 'FDL', 'FNL', 'FULC', 'FDLC', 'FNLC', 'FUS', 'FDS', 'FDS_DIR', 'FNS', 'FUSC', 'FDSC',
         'FDSC_DIR', 'FNSC', 'ICLDIWP', 'ICLDTWP', 'LIQ_ICLD_VISTAU', 'TOT_ICLD_VISTAU', 'TOT_CLD_VISTAU', 'MEANTAU_ISCCP', 'REI', 'REL', 'QTFLX', 'RELHUM',
         'PS', 'T', 'U', 'V', 'Q', 'CLOUD', 'CLDTOT', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDICE', 'CLDLIQ',
         'SHFLX', 'LHFLX', 'PTTEND', 'PTEQ', 'BPROD', 'SPROD', 'QRS', 'QRSC', 'FSNS', 'FSNTOA', 'SWCF', 'LWCF',
         'QRL', 'QRLC', 'FLNS', 'FLNT', 'Z3', 'OMEGA', 'SPWW'
 fincl2		= 'CRM_QV', 'CRM_QC', 'CRM_QI', 'CRM_QPC', 'CRM_QPI', 'CRM_PREC', 'CRM_U', 'CRM_V', 'CRM_T', 'CRM_W',
         'SPQVFLUX', 'SPTVFLUX', 'SPBUOY', 'SPMSEF', 'PRES', 'SPDT', 'SPDQ', 'SPDQC', 'SPDQI', 'SPMC',
         'SPMCUP', 'SPMCDN', 'SPMCUUP', 'SPMCUDN', 'SPQC', 'SPQI', 'SPQS', 'SPQG', 'SPQR', 'SPQTFLX',
         'SPUFLX', 'SPVFLX', 'SPQTFLXS', 'SPTKE', 'SPTKES', 'SPTK', 'SPQPFLX', 'SPPFLX', 'CRM_QRAD', 'CRM_QRS',
         'CRM_QRSC', 'CRM_QRL', 'CRM_QRLC', 'CRM_DEI', 'CRM_REL', 'CRM_REI', 'CRM_FSNT', 'CRM_FSNTC', 'CRM_FSNS', 'CRM_FSNSC',
         'CRM_FLNT', 'CRM_FLNTC', 'CRM_FLNS', 'CRM_FLNSC', 'CRM_TK', 'CRM_TKH', 'CRM_QC', 'CRM_QI'
 fincl3		= 'QTFLX', 'RELHUM', 'PS', 'T', 'U', 'V', 'Q', 'CLOUD', 'CLDTOT', 'CLDLOW', 'CLDMED', 'CLDHGH', 'CLDICE',
         'CLDLIQ', 'SHFLX', 'LHFLX', 'PTTEND', 'PTEQ', 'BPROD', 'SPROD', 'QRS', 'QRSC', 'FSNS', 'FSNTOA', 'SWCF', 'LWCF',
         'QRL', 'QRLC', 'FLNS', 'FLNT', 'Z3', 'OMEGA', 'SPWW'
 mfilt		= 1,1,30
 nhtfrq		= 1,1,-24
/
&cam_inparm
 bnd_topo		= '/scratch1/07088/tg863871/inputdata/atm/cam/topo/USGS-gtopo30_ne16np4pg2_16xdel2_20200527.nc'
 dtime		= 600
 ncdata		= '/scratch1/07088/tg863871/inputdata/HICCUP_data_from_walter/HICCUP.atm_era5.2008-10-01.ne16np4.L125.nc'
 phys_chnk_fdim_max		=  16 
 phys_chnk_fdim_mult		=  1 
 phys_loadbalance		=  2 
 raytau0		= 5.0D0
/
&chem_surfvals_nl
 ch4vmr		= 1751.022e-9
 co2vmr		= 367.000000e-6
 f11vmr		= 676.0526e-12
 f12vmr		= 537.05e-12
 n2ovmr		= 315.85e-9
/
&cldfrc2m_nl
 cldfrc2m_rhmaxi		=     1.05D0 
 cldfrc2m_rhmini		=   0.80D0  
/
&cldfrc_nl
 cldfrc_dp1		=          0.045D0
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  40000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.100D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&cldsed_nl
 cldsed_ice_stokes_fac		=  1.0D0 
/
&cldwat_nl
 cldwat_conke		=   5.0e-6  
 cldwat_icritc		=  18.0e-6  
 cldwat_icritw		=   2.0e-4  
 cldwat_r3lcrit		=   10.0e-6  
/
&clubb_param_nl
 clubb_c1		= 1.335
 clubb_c14		= 1.3D0
 clubb_c2rt		=          1.75D0 
 clubb_c8		=            4.3    
 clubb_c_k10		=         0.3    
 clubb_c_k10h		=         0.3    
 clubb_gamma_coef		=    0.32   
/
&clubbpbl_diff_nl
 clubb_ice_deep		=      16.e-6 
 clubb_ice_sh		=        50.e-6 
 clubb_liq_deep		=      8.e-6  
 clubb_liq_sh		=        10.e-6 
 relvar_fix		= .true.
/
&cospsimulator_nl
 docosp		= .true.
/
&ctl_nl
 cubed_sphere_map		=  2 
 dt_remap_factor		=   -1  
 dt_tracer_factor		=  -1 
 hypervis_order		=      2 
 hypervis_scaling		=  0 
 hypervis_subcycle		=   3 
 hypervis_subcycle_q		=  1 
 hypervis_subcycle_tom		=  0 
 integration		= "explicit"
 mesh_file		= '/dev/null'
 nu		=   7.0e15 
 nu_div		=  15.5e15 
 nu_p		=  -1.0 
 nu_q		=  -1.0 
 nu_s		=  -1.0 
 nu_top		=  2.5e5 
 qsplit		=   1 
 rsplit		= 2
 se_ftype		= 2
 se_fv_phys_remap_alg		= 1
 se_limiter_option		=  8 
 se_ne		= 16
 se_nsplit		= 2
 se_partmethod		=  4 
 se_topology		= "cube"
 se_tstep		=  -1 
 statefreq		=  480 
 theta_advect_form		=  1 
 theta_hydrostatic_mode		= .true.
 transport_alg		=  0 
 tstep_type		=  5 
 vert_remap_q_alg		=  1 
 vthreads		=  1 
/
&dust_nl
 dust_emis_fact		=      2.05D0 
/
&dyn_se_inparm
 se_fv_nphys		= 2
/
&gw_drag_nl
 effgw_beres		=         0.4    
 effgw_cm		= 1.D0
 effgw_oro		=           0.25    
 fcrit2		= 1.0
 frontgfc		= 1.25D-15
 gw_dc		= 2.5D0
 gw_drag_file		= '/scratch1/07088/tg863871/inputdata/atm/waccm/gw/newmfspectra40_dc25.nc'
 pgwv		= 32
 tau_0_ubc		= .true.
 taubgnd		= 2.5D-3 
/
&hetfrz_classnuc_nl
 hist_hetfrz_classnuc		= .false.
/
&hkconv_nl
 hkconv_c0		=   1.0e-4 
 hkconv_cmftau		=  1800.0D0 
/
&micro_mg_nl
 ice_sed_ai		=          500.0  
 micro_mg_berg_eff_factor		=   1.0D0    
 micro_mg_dcs		=                                  150.D-6    
 micro_mg_dcs_tdep		= .true.
 micro_mg_num_steps		=                                  2          
 micro_mg_precip_frac_method		= 'max_overlap'
 micro_mg_sub_version		=                                  0          
 micro_mg_version		=                                  2          
 microp_uniform		= .false.
/
&microp_aero_nl
 microp_aero_wsub_scheme		= 1
/
&modal_aer_opt_nl
 water_refindex_file		= '/scratch1/07088/tg863871/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_subgrid		= 1.0D0
 so4_sz_thresh_icenuc		= 0.075e-6
 use_preexisting_ice		= .false.
/
&phys_ctl_nl
 cam_chempkg		= 'none'
 cam_physpkg		= 'cam5'
 cld_macmic_num_steps		=                                1 
 cld_sed		=   1.0D0       
 conv_water_in_rad		=  1 
 convproc_do_aer		= .true.
 convproc_do_gas		= .false.
 convproc_method_activate		= 2
 crm_accel_factor		= 1
 crm_accel_uv		= .true.
 deep_scheme		= 'ZM'
 demott_ice_nuc		= .true.
 do_aerocom_ind3		=  .false. 
 do_clubb_sgs		=  .false. 
 do_tms		=              .false.
 eddy_scheme		= 'diag_TKE'
 fix_g1_err_ndrop		= .true.
 history_aero_optics		= .true.
 history_aerosol		= .true.
 history_amwg		= .true.
 history_budget		=                .false.  
 history_clubb		=       .false.   
 history_eddy		=                  .false.  
 history_vdiag		=                 .false.  
 history_verbose		=               .false.  
 history_waccm		=                 .false.  
 liqcf_fix		= .true.
 macrop_scheme		= 'park'
 mam_amicphys_optaa		= 1
 mg_prc_coeff_fix		= .true.
 micro_do_icesupersat		=  .false. 
 micro_mg_accre_enhan_fac		= 1.5D0
 microp_scheme		= 'MG'
 mmf_microphysics_scheme		= 'sam1mom'
 n_so4_monolayers_pcage		= 8.0D0 
 prc_coef1		= 30500.0D0
 prc_exp		= 3.19D0
 prc_exp1		= -1.2D0
 radiation_scheme		= 'rrtmgp'
 regen_fix		= .true.
 resus_fix		= .true.
 rrtmg_temp_fix		= .true.
 shallow_scheme		= 'UW'
 srf_flux_avg		= 0
 ssalt_tuning		= .true.
 use_crm_accel		= .true.
 use_ecpp		=  .false.
 use_gw_convect		= .true.
 use_gw_front		= .true.
 use_gw_oro		= .true.
 use_hetfrz_classnuc		= .false.
 use_mmf		=  .true. 
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&prescribed_aero_nl
 prescribed_aero_cycle_yr		= 01
 prescribed_aero_datapath		= '/scratch1/07088/tg863871/inputdata/atm/cam/inic/homme'
 prescribed_aero_file		= 'mam4_0.9x1.2_L125_2000clim_c08242020.nc'
 prescribed_aero_specifier		= 'num_c1', 'bc_c1', 'dst_c1', 'ncl_c1', 'pom_c1', 'so4_c1', 'soa_c1', 'num_c2',
         'ncl_c2', 'so4_c2', 'soa_c2', 'num_c3', 'dst_c3', 'ncl_c3', 'so4_c3', 'num_a1_logm',
         'bc_a1_logm', 'dst_a1_logm', 'ncl_a1_logm', 'pom_a1_logm', 'so4_a1_logm', 'soa_a1_logm', 'num_a2_logm', 'ncl_a2_logm',
         'so4_a2_logm', 'soa_a2_logm', 'num_a3_logm', 'dst_a3_logm', 'ncl_a3_logm', 'so4_a3_logm', 'num_a1_logv', 'bc_a1_logv',
         'dst_a1_logv', 'ncl_a1_logv', 'pom_a1_logv', 'so4_a1_logv', 'soa_a1_logv', 'num_a2_logv', 'ncl_a2_logv', 'so4_a2_logv',
         'soa_a2_logv', 'num_a3_logv', 'dst_a3_logv', 'ncl_a3_logv', 'so4_a3_logv'
 prescribed_aero_type		= 'CYCLICAL'
/
&prescribed_ozone_nl
 prescribed_ozone_cycle_yr		= 2000
 prescribed_ozone_datapath		= '/scratch1/07088/tg863871/inputdata/atm/cam/ozone'
 prescribed_ozone_file		= 'ozone_1.9x2.5_L26_2000clim_c091112.nc'
 prescribed_ozone_name		= 'O3'
 prescribed_ozone_type		= 'CYCLICAL'
/
&rad_cnst_nl
 icecldoptics		= 'ebertcurry'
 iceopticsfile		= '/scratch1/07088/tg863871/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'slingo'
 liqopticsfile		= '/scratch1/07088/tg863871/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam3_mode1:accum:=', 'N:num_a1:N:num_c1:num_mr:+',
         'N:so4_a1:N:so4_c1:sulfate:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'N:pom_a1:N:pom_c1:p-organic:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/ocpho_rrtmg_c101112.nc:+',
         'N:soa_a1:N:soa_c1:s-organic:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'N:bc_a1:N:bc_c1:black-c:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'N:dst_a1:N:dst_c1:dust:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'N:ncl_a1:N:ncl_c1:seasalt:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam3_mode2:aitken:=', 'N:num_a2:N:num_c2:num_mr:+',
         'N:so4_a2:N:so4_c2:sulfate:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'N:soa_a2:N:soa_c2:s-organic:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'N:ncl_a2:N:ncl_c2:seasalt:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc', 'mam3_mode3:coarse:=',
         'N:num_a3:N:num_c3:num_mr:+', 'N:dst_a3:N:dst_c3:dust:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+',
         'N:ncl_a3:N:ncl_c3:seasalt:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'N:so4_a3:N:so4_c3:sulfate:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc'
 rad_climate		= 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2',
         'N:ozone:O3', 'N:N2O:N2O', 'N:CH4:CH4',
         'N:CFC11:CFC11', 'N:CFC12:CFC12', 'M:mam3_mode1:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc',
         'M:mam3_mode2:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc', 'M:mam3_mode3:/scratch1/07088/tg863871/inputdata/atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc'
/
&radiation_nl
 do_aerosol_rad		=               .true.   
 fixed_total_solar_irradiance		= -1       
 iradlw		= 1
 iradsw		= 1
 rrtmgp_coefficients_file_lw		= '/scratch1/07088/tg863871/inputdata/atm/cam/rad/rrtmgp_coefficients_lw_20181204.nc'
 rrtmgp_coefficients_file_sw		= '/scratch1/07088/tg863871/inputdata/atm/cam/rad/rrtmgp_coefficients_sw_20181204.nc'
 use_rad_dt_cosz		= .true.
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&solar_inparm
 solar_data_file		= '/scratch1/07088/tg863871/inputdata/atm/cam/solar/spectral_irradiance_Lean_1976-2007_ave_c20160517.nc'
 solar_data_type		= 'FIXED'
 solar_data_ymd		= 20000101
 solar_htng_spctrl_scl		= .false.
/
&spmd_dyn_inparm
 dyn_npes		= 1536
/
&subcol_nl
 subcol_scheme		= 'off'
/
&tropopause_nl
 tropopause_climo_file		= '/scratch1/07088/tg863871/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&uwshcu_nl
 uwshcu_rpen		=    5.0 
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
 eddy_lbulk_max		= 40.D3
 eddy_leng_max		= 40.D3
 eddy_max_bot_pressure		= 100.D3
 eddy_moist_entrain_a2l		= 30.D0
 kv_freetrop_scale		= 1.D0
 kv_top_pressure		= 0.D0
 kv_top_scale		= 1.D0
/
&zmconv_nl
 zmconv_c0_lnd		=       0.007  
 zmconv_c0_ocn		=       0.007  
 zmconv_cape_cin		= 1
 zmconv_dmpdz		=       -0.7e-3
 zmconv_ke		=           1.5E-6 
 zmconv_mx_bot_lyr_adj		= 2
 zmconv_tau		=  3600
 zmconv_tiedke_add		= 0.8D0
 zmconv_tp_fac		= 0.D0 
/
